<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML5</title>
        <meta charset="UTF-8">
        <meta name="description" content="Belajar HTML 5">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Dwi Wahyu Effendi">
        <style>
            body{
                font-family: Verdana, sans-serif;
                font-size: 12px;
            }
            #header, #nav, #main-content, #sidebar-content, #footer{
                border:1px solid gray; margin:5px; padding:5px;
            }
            #main-content{
                float: left;
                width: 60%;
            }
            #sidebar-content{
                float: left;
                width: 30%;
            }
            #footer{
                clear: both;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Belajar HTML5</h1>
            <h2>Sumber Sekolah Koding</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>

        <div id="main-content">
            <h1>Daftar Perjalanan</h1>
            
            <div>
                <h1>HTML</h1>
                <h2>Membuat Website dengan HTML</h2>
            </div>

            <div>
                <h1>CSS</h1>
                <h2>Membuat Website dengan CSS</h2>
            </div>

            <div>
                <h1>JavaScript</h1>
                <h2>Membuat Website dengan JavaScript</h2>
            </div>
        </div>

        <div id="sidebar-content">
            <h1>Daftar Artikel</h1>
            <a href="#">Intro HTML</a>
            <a href="#">Intro CSS</a>
            <a href="#">Intro JavaScript</a>
        </div>

        <div id="footer">
            <p>&copy; 2020 Belajar HTML5</p>
        </div>
    </body>
</html>